// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 35,
    "spacing": 8,
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,

    "font-family": "JetBrainsMono Nerd Font Mono",
    
    // Cyberpunk module layout
    "modules-left": [
        //"hyprland/workspaces",
        //"hyprland/submap",
        //"hyprland/window"
        "niri/workspaces",
        "custom/separator",
        // "niri/window"
        "custom/niri-window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "load",
        "memory",
        "network",
        "custom/separator",
        "pulseaudio",
        "custom/separator", 
        "custom/weather",
        "custom/separator", 
        "tray"

    ],

    "niri/window": {
        "format": "{}",
        "max-length": 40
    },

    "custom/niri-window": {
        "exec": "~/.config/waybar/scripts/niri-window.sh",
        "return-type": "json",
        "tooltip": true,
        "format": "{}"
    },


    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "󰎤",
            "2": "󰎧", 
            "3": "󰎪",
            "4": "󰎭",
            "5": "󰎱",
            "6": "󰎳",
            "7": "󰎶",
            "8": "󰎹",
            "9": "󰎼",
            "10": "󰎡"
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate"
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "🌐 $1",
            "(.*) - Discord": "💬 $1", 
            "(.*) - VSCode": "💻 $1",
            "kitty": "⚡ Terminal"
        }
    },

    "hyprland/submap": {
        "format": "✨ {}",
        "max-length": 8,
        "tooltip": false
    },

    // System monitoring with cyberpunk flair
    "cpu": {
        "format": "󰻠 {usage}%",
        "tooltip": true,
        "interval": 2,
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "memory": {
        "format": "󰍛 {percentage}%", 
        "tooltip-format": "RAM: {used:0.1f}G/{total:0.1f}G\nSwap: {swapUsed}G/{swapTotal}G",
        "interval": 5,
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "network": {
	"interface": "enp42s0",
    "interval": 2,
	"format-disconnected": "❌ Disconnected",
	"format-ethernet": "🔺{bandwidthUpBytes} 🔻{bandwidthDownBytes}",
	"tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "󰂯 {volume}%",
        "format-muted": "󰖁",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎", 
            "headset": "󰋎",
            "phone": "󰄜",
            "portable": "󰦧",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },

    "clock": {
        "format": "󰥔 {:%H:%M 󰸗 %Y-%m-%d} ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#00ffdd'><b>{}</b></span>",
                "days": "<span color='#ffffff'><b>{}</b></span>",
                "weeks": "<span color='#ff0080'><b>W{}</b></span>",
                "weekdays": "<span color='#ffff00'><b>{}</b></span>",
                "today": "<span color='#ff0080'><b><u>{}</u></b></span>"
            }
        }
    },
    // Custom modules for cyberpunk aesthetic
    "custom/separator": {
        "format": "│",
        "tooltip": false
    },
    "custom/weather": {
        "exec": "curl -s 'wttr.in/Prague?format=1' | head -c 15",
        "format": "{}",
        "interval": 3600,
        "tooltip": false
    },
    "load": {
	"format": "{}",
	"interval": 1
    }
}
